name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Complilacion
      id: complilacion
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Complilacion
        setup-command: sudo apt-get install -y build-essential
        command: gcc main.c -o main
        timeout: 10
        max-score: 1
    - name: Ejecucion
      id: ejecucion
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Ejecucion
        setup-command: ''
        command: "./main"
        timeout: 10
        max-score: 2
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        COMPLILACION_RESULTS: "${{steps.complilacion.outputs.result}}"
        EJECUCION_RESULTS: "${{steps.ejecucion.outputs.result}}"
      with:
        runners: complilacion,ejecucion
